<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transformation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'New Tegomin', serif;
        }

        * {
            margin: 0%;
            background-color: blue;
            padding: 0%;
        }

        .container {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            transition-property: all;
            transition-duration: 2s;
        }

        .box:hover {
            background-color: cadetblue;
            color: rgb(3, 54, 54);
            transform: rotate(45deg);
        }

        p {
            background-color: brown;
        }
        p:hover {
            transition-property: all;
            transition-duration: 2s;
            transform: rotate(315deg);
            background-color: cadetblue;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p id="firstp">
                Touch Me
            </p>
        </div>
    </div>
</body>

</html>
